shared/src/main/proto/word.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_outer_classname = "WordSyncProtoData";
option java_package = "io.github.manganoito.wordman.shared.data.proto";

message WordData {
  uint64 id = 1;
  string value = 2;
  string meaning = 3;
}

message WordCountData {
  uint64 count = 1;
}

message RandomWordRequest {
  uint32 count = 1;
}

message RandomWordResponse {
  repeated WordData words = 1;
}

service WordSyncServerService {
  rpc getRandomWords(RandomWordRequest) returns (RandomWordResponse);
  rpc getWordCount(.google.protobuf.Empty) returns (WordCountData);
}
